package gnss 

typeCollection common {
    version {major 0 minor 1}

    struct Time {
        UInt32 hours
        UInt32 minutes
        UInt32 seconds
    }

    struct Dop {
        Float hdop 
        Float vdop 
        Float pdop 
    }

    struct Fix {
        Double latitude
        Double longitude
    }


    struct Str{
        String str
    }

    struct Header{
        UInt32 seq
        Double time_stamp
        String frame_id
    }


    struct Vector3{
        Double x
        Double y
        Double z
    }

     struct Quaternion{
        Double x
        Double y
        Double z
        Double w
    }

    struct Tf2_transform{
        Quaternion orientation
        Vector3 vector
    }
}
